@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
html,
body {
  font-family: 'Montserrat', sans-serif !important;
  font-size: 14px !important;
}
/* GENERAL ===================*/
.mp--none {
  margin: 0;
  padding: 0;
}
.list__style--none,
.list__style--none li {
  list-style: none;
}
.secondary__font {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
}
/* TEXT SIZE ===================*/
.text__size--x06 {
  font-size: 0.6rem !important;
}
.text__size--x07 {
  font-size: 0.7rem !important;
}
.text__size--x08 {
  font-size: 0.8rem !important;
}
.text__size--x09 {
  font-size: 0.9rem !important;
}
.text__size--x1 {
  font-size: 1rem !important;
}
.text__size--x12 {
  font-size: 1.2rem !important;
}
.text__size--x15 {
  font-size: 1.5rem !important;
}
.text__size--x2 {
  font-size: 2rem !important;
}
.text__size--x3 {
  font-size: 3rem !important;
}
/* BORDER RADIUS =========== */
.border__radius--none {
  border-radius: 0 !important;
}
.border__radius--100 {
  border-radius: 100px !important;
}
/* SECTION MARGIN */
.section__margin {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.section__padding {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
