{
  "name": "sofatrieumanh.vn",
  "version": "1.0.0",
  "description": "Website ban noi that sofa trieu manh",
  "author": "Bui Van Khoat",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/moment": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "material-icons": "^0.3.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "tiptap": "^1.26.4",
    "tiptap-extensions": "^1.28.4",
    "v-owl-carousel": "^1.0.8",
    "vue-moment": "^4.0.0",
    "vuesax": "^3.10.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "^1.9.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.0"
  }
}
