body {
  color: $promotion__bg__color;
}
.secondary__background {
  background-color: $secondary__bg__color;
}
.component__title {
  font-size: 2rem;
  font-weight: bold;
  color: $primary__color;
  position: relative;
  margin-bottom: 1.6rem;
  display: inline-block;
}
.component__title::before {
  position: absolute;
  content: '';
  bottom: -0.4rem;
  left: 0;
  width: 40%;
  height: 4px;
  border-radius: 100px;
  background-color: $primary__color;
}

// COMPONENT VUESAX=========
.con-vs-checkbox {
  justify-content: flex-start !important;
}
.vs-component.con-vs-checkbox.vs-checkbox-primary.vs-checkbox-default {
  margin: 0 !important;
}
.fill__border {
  border: 1px solid $primary__color !important;
}
