FILE CHANGES
———————————————————
-replace core/init.php
-replace languages/english.json
-replace pages/login.php
-replace pages/register.php
-replace pages/admin/user_edit.php
-replace pages/admin/website_settings.php



DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

ALTER TABLE settings ADD store_user_default_points INT DEFAULT 0 NULL;

ALTER TABLE settings
  MODIFY COLUMN store_user_default_points INT(11) DEFAULT '0' AFTER store_no_ads_price;