FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.


.htaccess
sitemap.php
core/classes/User.php
languages/english.json
pages/index.php
pages/my_reports.php
pages/report.php
pages/report_header.php
pages/admin/extra_settings.php
processing/report.php
processing/admin/extra_settings.php
processing/admin/payments_show_more.php
processing/admin/users_show_more.php
processing/process/live_check.php
processing/process/paypal_checkout.php
processing/process/process_favorite.php
template/css/custom.css
template/includes/footer.php

DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.



ALTER TABLE users MODIFY points FLOAT NOT NULL DEFAULT '15';
ALTER TABLE settings MODIFY store_unlock_report_price FLOAT DEFAULT '1';
ALTER TABLE settings MODIFY store_no_ads_price FLOAT NOT NULL DEFAULT '5';
