IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.


cron.php

languages/english.json

core/functions/general.php
core/init.php
core/classes/Security.php

pages/account_settings.php
pages/login.php
pages/register.php

pages/admin/extra_settings.php
pages/admin/page_edit.php
pages/admin/pages_management.php
pages/admin/user_edit.php
pages/admin/website_settings.php
pages/admin/instagram_users_management.php
pages/admin/users_management.php

processing/account_settings.php
processing/admin/extra_settings.php
processing/admin/pages_management.php
processing/admin/instagram_users_show_more.php

template/js/main.js
template/admin/includes/menu.php
template/includes/menu.php



DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

ALTER TABLE users DROP ip;