IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

pages/login.php
pages/register.php
processing/account_settings.php
core/classes/Database.php
core/classes/User.php
core/init.php
core/functions/general.php
