IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

languages/english.json
core/init.php
core/classes/User.php
core/classes/InstagramHelper.php
processing/compare.php
pages/compare.php
pages/index.php
pages/report.php
pages/admin/website_statistics.php
template/overall_footer.php
api.php
pdf.php
