IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.


core/init.php
languages/english.json
pages/admin/pages_management.php
pages/compare.php
processing/admin/pages_management.php
template/includes/sub_menu.php
template/js/functions.js
template/includes/widgets/sidebar.php


DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

ALTER TABLE pages MODIFY url varchar(128) NOT NULL;