IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.


languages/english.json
core/init.php
core/classes/Captcha.php
core/functions/general.php
processing/paypal.php
processing/stripe.php
pages/admin/user_edit.php
pages/report.php
pages/register.php
pages/admin/website_settings.php
pages/activate.php
pages/login.php
pages/lost_password.php
pages/register.php
pages/resend_activation.php
pages/reset_password.php
template/css/custom.css

DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

ALTER TABLE settings ADD activation_email_template LONGTEXT NULL;
ALTER TABLE settings ADD lost_password_email_template LONGTEXT NULL;
ALTER TABLE settings ADD credentials_email_template LONGTEXT NULL;
UPDATE settings SET activation_email_template = '{"subject":"Welcome {{NAME}}! - Activation email","body":"Hey there {{NAME}},<br \/><br \/>We are glad you joined us! <br \/><br \/>One more step and you are ready,<br \/><br \/>you just need to click the following link in order to join {{WEBSITE_TITLE}}<br \/><br \/>{{ACTIVATION_LINK}}<br \/><br \/>Hope you have a great day!"}' WHERE id = 1;
UPDATE settings SET credentials_email_template = '{"subject":"Welcome to {{WEBSITE_TITLE}} - Your credentials","body":"Hey there {{NAME}},<br \/><br \/>We are glad you joined us! <br \/><br \/>These are your new generated account details:<br \/><br \/>Username: {{ACCOUNT_USERNAME}}<br \/>Password: {{ACCOUNT_PASSWORD}}<br \/><br \/>And you can login here: {{WEBSITE_LINK}}<br \/><br \/>Hope you have a great day!"}' WHERE id = 1;
UPDATE settings SET lost_password_email_template = '{"subject":"{{WEBSITE_TITLE}} - Reset your password","body":"Hey {{NAME}},<br \/><br \/>We know that you might lose your passwords, we\'re here to help!<br \/><br \/>This is your reset password link: {{LOST_PASSWORD_LINK}}<br \/><br \/>If you did not request this, you can ignore it!<br \/><br \/>All the best from {{WEBSITE_TITLE}}!"}' WHERE id = 1;
ALTER TABLE settings ADD admin_new_user_email_notification INT DEFAULT 0 NULL;
ALTER TABLE settings ADD admin_new_payment_email_notification INT DEFAULT 0 NULL;
ALTER TABLE settings ADD admin_email_notification_emails TEXT NULL;
ALTER TABLE settings
  MODIFY COLUMN admin_email_notification_emails TEXT AFTER credentials_email_template;