IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

cron.php
languages/english.json
core/init.php
pages/admin/website_settings.php
pages/directory.php
pages/index.php
processing/directory.php
processing/process/live_directory.php
template/overall_footer.php
template/overall_header.php
template/css/custom.css
template/css/fa-svg-with-js.css
template/css/bootstrap.min.css
template/css/bootstrap.min.css.map
template/js/bootstrap.min.js
template/js/bootstrap.min.js.map
template/images/directory.jpg
template/includes/sub_menu.php
template/includes/menu.php


DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

ALTER TABLE settings ADD cron_mode ENUM('ACTIVE', 'ALL') DEFAULT 'ACTIVE' NULL;
ALTER TABLE settings
  MODIFY COLUMN cron_mode ENUM('ACTIVE', 'ALL') DEFAULT 'ACTIVE' AFTER cron_queries;

ALTER TABLE settings ADD directory enum('ALL', 'LOGGED_IN') DEFAULT 'ALL' NULL;
UPDATE settings SET directory = 'ALL' WHERE id = 1;

ALTER TABLE settings ADD directory_pagination int DEFAULT 10 NULL;

