IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

cron.php
languages/english.json
core/init.php
core/classes/InstagramHelper.php

pages/index.php
pages/report.php
pages/admin/proxies_management.php
pages/admin/proxy_edit.php
pages/admin/website_settings.php
pages/admin/website_statistics.php

processing/report.php
processing/admin/extra_settings.php
processing/admin/proxies_management.php

template/admin/includes/menu.php
template/includes/menu.php


DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

CREATE TABLE proxies
(
    proxy_id int PRIMARY KEY AUTO_INCREMENT,
    address varchar(64),
    port int,
    username varchar(64),
    password varchar(128),
    note varchar(256),
    failed_requests int,
    successful_requests int
);

ALTER TABLE proxies ALTER COLUMN failed_requests SET DEFAULT 0;
ALTER TABLE proxies ALTER COLUMN successful_requests SET DEFAULT 0;

ALTER TABLE proxies ADD method int(11) DEFAULT 0 NULL;
ALTER TABLE proxies
  MODIFY COLUMN method int(11) DEFAULT 0 AFTER note;

ALTER TABLE settings ADD proxy int DEFAULT 0 NULL;
ALTER TABLE settings ADD proxy_exclusive int DEFAULT 0 NULL;
ALTER TABLE settings ADD proxy_timeout int DEFAULT 15 NULL;

