IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

cron.php
core/init.php
core/functions/language.php
languages/english.json

pages/compare.php
pages/directory.php
pages/report.php
pages/index.php

processing/process/live_directory.php
processing/admin/pages_management.php

template/includes/footer.php
template/overall_footer.php
template/overall_header.php
template/js/functions.js
template/js/main.js
template/css/custom.css
template/images/index-presentation1.svg
template/includes/widgets/search_container.php