IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/init.php
pages/lost_password.php
pages/register.php
pages/resend_activation.php
pages/admin/website_settings.php
pages/compare.php
pages/report.php