IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

cron.php
core/init.php
core/functions/general.php
pages/report.php
pages/compare.php
pages/index.php
pages/admin/index.php
processing/process/live_directory.php
template/css/custom.css
template/admin/includes/menu.php
