IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/init.php
core/functions/general.php
languages/english.json
pages/report.php
pages/admin/index.php
processing/report.php
template/css/datepicker.min.css
template/includes/head.php
template/js/datepicker.min.js
template/js/i18n/datepicker.en.js