IMPORTANT
———————————————————
This is a very big update,

Please make sure to always back up your files before updating. 

I am not responsible for any update going wrong and messing / losing your previous or actual files or database.

Make sure you follow the guide exactly like it is if you want to upgrade the script properly, else please reinstall it.


FILE CHANGES
———————————————————
Everything has been changed and the structure of the script is not the same.

All the files need to be replaced, the only file which can stay the same is the

CORE/CONFIG/CONFIG.php

Where the database and url configuration is done. After updating all the files, make sure that the config file has the proper settings as it did before.

DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

CREATE TABLE `instagram_media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `media_id` bigint(20) DEFAULT NULL,
  `instagram_user_id` int(11) DEFAULT NULL,
  `shortcode` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_date` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `caption` text COLLATE utf8_unicode_ci,
  `comments` int(11) DEFAULT NULL,
  `likes` bigint(20) DEFAULT NULL,
  `media_url` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `media_image_url` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` enum('VIDEO','IMAGE','SIDECAR','CAROUSEL') COLLATE utf8_unicode_ci DEFAULT NULL,
  `mentions` text COLLATE utf8_unicode_ci,
  `hashtags` text COLLATE utf8_unicode_ci,
  `date` datetime DEFAULT NULL,
  `last_check_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `instagram_media_id_uindex` (`id`),
  UNIQUE KEY `instagram_media_pk` (`media_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE settings ADD store_paypal_mode enum('sandbox', 'live') DEFAULT 'live' NULL;
ALTER TABLE settings
  MODIFY COLUMN store_paypal_mode enum('sandbox', 'live') DEFAULT 'live' AFTER store_paypal_secret;

ALTER TABLE instagram_logs MODIFY instagram_user_id int;

ALTER TABLE instagram_users MODIFY instagram_id bigint;



CRON CHANGES
--------------------
The cron location is no longer /cron.php, now the cron location is "/cron".

So instead of https://domain.com/cron.php now it is https://domain.com/cron

So make sure to redo the cronjob location of your cron setup.


SITEMAP CHANGES
--------------------
The sitemap location is no longer /sitemap.php, now the sitemap location is "/sitemap".

So instead of https://domain.com/sitemap.php now it is https://domain.com/sitemap