IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

controllers/paypal.php
controllers/stripe.php
controllers/admin/extra_settings.php
controllers/admin/instagram_users_import.php
controllers/cron.php
controllers/admin/website_settings.php
controllers/account_settings.php
controllers/api.php
controllers/favorites.php
controllers/pdf.php
controllers/report.php
controllers/admin/instagram_users_management_ajax.php
views/account_settings.php
views/page.php
views/report.php
views/admin/instagram_users_import.php
views/admin/instagram_users_management.php
views/admin/website_settings.php
views/extra/email.html
core/includes/router.php
core/init.php
core/classes/InstagramHelper.php
core/functions/general.php
languages/english.json

DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


CREATE TABLE `email_reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `instagram_user_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_reports_id_uindex` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE INDEX instagram_logs_instagram_user_id_index ON instagram_logs (instagram_user_id);

ALTER TABLE settings ADD email_reports int DEFAULT 0 NULL;
ALTER TABLE settings ADD email_reports_frequency ENUM('DAILY', 'WEEKLY', 'MONTHLY') DEFAULT 'WEEKLY' NULL;
ALTER TABLE users ADD email_reports int DEFAULT 0 NULL;
ALTER TABLE settings ADD email_reports_favorites int DEFAULT 0 NULL;

ALTER TABLE favorites DROP source;
