IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

languages/english.json
controllers/store.php
controllers/admin/page_edit.php
controllers/store.php
views/store.php
views/admin/pages_management.php
views/admin/website_statistics.php
views/shared_includes/footer.php
views/shared_includes/sub_menu.php
views/api_documentation.php

DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


ALTER TABLE payments MODIFY payment_id varchar(64);
ALTER TABLE payments MODIFY payer_id varchar(32);
