IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

languages/english.json
core/includes/altumcode.php
controllers/index.php
controllers/not_found.php
controllers/activate.php
views/not_found.php
views/index.php
views/shared_includes/widgets/example_reports.php
index.php