IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/includes/altumcode.php
core/classes/User.php
controllers/admin/page_edit.php
controllers/admin/pages_management.php
controllers/sitemap.php
views/admin/page_edit.php
views/store.php
views/admin/website_settings.php