IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

languages/english.json
core/includes/altumcode.php
views/dashboard.php
views/admin/website_settings.php
controllers/paypal.php
controllers/dashboard.php

EXTRA
———————————————————
AFTER UPDATING, MAKE SURE TO GO TO ADMIN WEBSITE SETTINGS AND SET YOUR PAYPAL MODE TO 'live' AND HIT THE SUBMIT BUTTON AGAIN, THE PAYPAL BUG WAS SOLVED!