IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

assets/css/custom.css
controllers/admin/website_settings.php
controllers/admin/website_statistics.php
controllers/report.php
core/functions/general.php
core/functions/language.php
core/init.php
core/includes/altumcode.php
index.php
languages/english.json
views/admin/index.php
views/admin/website_settings.php
views/admin/website_statistics.php
views/compare.php
views/index.php
views/report.php
views/shared_includes/footer.php
views/shared_includes/sub_menu.php


DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


ALTER TABLE settings ADD default_language varchar(16) DEFAULT 'english' NULL;

