IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/includes/altumcode.php
controllers/admin/instagram_users_import.php
controllers/pdf.php
controllers/store.php
languages/english.json
views/report.php
views/index.php