IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/includes/altumcode.php
languages/english.json
controllers/cron.php
controllers/admin/website_settings.php
views/admin/website_settings.php