IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/includes/altumcode.php
controllers/report.php
views/admin/user_edit.php
views/paypal.php
views/stripe.php
views/report.php
views/shared_includes/widgets/search_container.php