IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

controllers/admin/index.php
controllers/admin/instagram_users_import.php
controllers/admin/user_edit.php
controllers/admin/website_statistics.php
controllers/cron.php
controllers/directory.php
controllers/directory_ajax.php
controllers/report.php
core/functions/general.php
core/includes/altumcode.php
languages/english.json
views/admin/index.php
views/admin/pages_management.php
views/admin/user_edit.php
views/admin/website_settings.php
views/dashboard.php
views/index.php
views/paypal.php
views/report.php
views/shared_includes/menu.php
views/stripe.php


DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

ALTER TABLE settings MODIFY directory enum('ALL', 'LOGGED_IN', 'DISABLED');
