IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

assets/css/bootstrap.min.css
assets/css/bootstrap.min.css.map
assets/css/custom.css
assets/css/datatables.min.css
assets/js/bootstrap.min.js
assets/js/bootstrap.min.js.map
assets/js/datatables.min.js
assets/js/functions.js
assets/js/tinymce/ - WHOLE FOLDER
controllers/admin/instagram_users_management.php
controllers/admin/instagram_users_management_ajax.php
controllers/admin/page_edit.php
controllers/admin/pages_management.php
controllers/admin/payments_list.php
controllers/admin/payments_list_ajax.php
controllers/admin/proxies_management.php
controllers/admin/proxy_edit.php
controllers/admin/user_edit.php
controllers/admin/user_view.php
controllers/admin/users_management.php
controllers/admin/users_management_ajax.php
core/classes/DataTable.php
core/classes/Response.php
core/classes/User.php
core/includes/altumcode.php
core/includes/router.php
core/init.php
index.php
languages/english.json
views/admin/index.php
views/admin/instagram_users_management.php
views/admin/page_edit.php
views/admin/pages_management.php
views/admin/payments_list.php
views/admin/proxies_management.php
views/admin/shared_includes/menu.php
views/admin/user_edit.php
views/admin/user_view.php
views/admin/users_management.php
views/admin/website_settings.php
views/admin/website_statistics.php


