IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.


assets/css/custom.css
controllers/admin/extra_settings.php
controllers/admin/facebook_users_management.php
controllers/admin/facebook_users_management_ajax.php
controllers/admin/instagram_users_management.php
controllers/admin/instagram_users_management_ajax.php
controllers/admin/proxies_management.php
controllers/admin/proxy_edit.php
controllers/admin/user_view.php
controllers/admin/website_settings.php
controllers/api.php
controllers/compare.php
controllers/cron.php
controllers/dashboard.php
controllers/directory_ajax.php
controllers/favorites.php
controllers/index.php
controllers/login.php
controllers/my_reports.php
controllers/pdf.php
controllers/report.php
controllers/sitemap.php
controllers/store.php
core/classes/Facebook.php
core/classes/InstagramHelper.php
core/classes/Plugins.php
core/classes/User.php
core/functions/general.php
core/includes/altumcode.php
core/includes/plugins.php
core/includes/router.php
core/init.php
languages/english.json
views/admin/extra_settings.php
views/admin/facebook_users_management.php
views/admin/index.php
views/admin/shared_includes/menu.php
views/admin/website_settings.php
views/admin/website_statistics.php
views/api_documentation.php
views/compare.php
views/favorites.php
views/index.php
views/my_reports.php
views/report.php
views/shared_includes/footer.php
views/shared_includes/menu.php
views/shared_includes/widgets/example_reports.php
views/shared_includes/widgets/search_container.php
vendor/ -- REPLACE WHOLE FOLDER
sources/ -- WHOLE FOLDER

DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


ALTER TABLE unlocked_reports ADD source enum('INSTAGRAM', 'FACEBOOK') NOT NULL;
ALTER TABLE unlocked_reports CHANGE instagram_user_id source_user_id int(11);
ALTER TABLE favorites ADD source enum('INSTAGRAM', 'FACEBOOK') NULL;
ALTER TABLE favorites ALTER COLUMN source SET DEFAULT 'INSTAGRAM';
ALTER TABLE unlocked_reports ALTER COLUMN source SET DEFAULT 'INSTAGRAM';

ALTER TABLE email_reports CHANGE instagram_user_id source_user_id int(11);
ALTER TABLE email_reports ADD source enum('INSTAGRAM', 'FACEBOOK') NULL;
ALTER TABLE email_reports
  MODIFY COLUMN source enum('INSTAGRAM', 'FACEBOOK') AFTER id;
ALTER TABLE email_reports ALTER COLUMN source SET DEFAULT 'INSTAGRAM';
ALTER TABLE settings DROP instagram_live_check_interval;
ALTER TABLE instagram_users DROP owner_user_id;

CREATE TABLE `plugins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `identifier` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `version` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `color` varchar(7) COLLATE utf8_unicode_ci DEFAULT 'black',
  `status` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `plugins_id_uindex` (`id`),
  KEY `identifier` (`identifier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

UPDATE `unlocked_reports` SET `source` = 'INSTAGRAM';
UPDATE `favorites` SET `source` = 'INSTAGRAM';
