IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

assets/css/custom.css
assets/js/Chart.bundle.min.js
controllers/admin/extra_settings.php
controllers/admin/index.php
controllers/admin/instagram_users_import.php
controllers/admin/instagram_users_management_ajax.php
controllers/admin/payments_list_ajax.php
controllers/admin/users_management_ajax.php
controllers/admin/website_settings.php
controllers/admin/website_statistics.php
controllers/login.php
controllers/register.php
controllers/report.php
controllers/store.php
core/classes/User.php
core/includes/altumcode.php
core/functions/general.php
core/init.php
languages/english.json
sources/instagram/controllers/compare.php
sources/instagram/controllers/cron_emails.php
sources/instagram/controllers/pdf.php
sources/instagram/controllers/report.php
sources/instagram/views/report.php
views/account_settings.php
views/admin/extra_settings.php
views/admin/index.php
views/admin/user_edit.php
views/admin/user_view.php
views/admin/website_settings.php
views/admin/website_statistics.php
views/admin/wrapper.php
views/directory.php
views/index.php
views/my_reports.php
views/store.php
views/wrapper.php


DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


ALTER TABLE settings ADD email_reports_default int DEFAULT 0 NULL;
ALTER TABLE settings
  MODIFY COLUMN email_reports_default int DEFAULT 0 AFTER email_reports;
UPDATE `users` SET last_activity = NOW();
ALTER TABLE users MODIFY last_activity datetime;