IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

assets/css/custom.css
assets/css/pdf.css
controllers/admin/instagram_users_management.php
controllers/directory_ajax.php
controllers/pdf.php
core/classes/User.php
core/classes/Facebook.php
core/includes/altumcode.php
sources/instagram/controllers/pdf.php
sources/instagram/controllers/report.php
sources/instagram/views/compare.php
views/shared_includes/widgets/search_container.php
views/admin/extra_settings.php


