IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/includes/altumcode.php
core/init.php
sources/instagram/controllers/report.php
sources/instagram/views/report.php
views/index.php
views/shared_includes/footer.php
views/shared_includes/sub_menu.php
vendor/ -- WHOLE FOLDER

