IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

assets/css/custom.css

controllers/admin/website_settings.php
controllers/cron.php

languages/english.json

core/init.php
core/database/connect.php
core/includes/debug.php
core/includes/product.php
core/functions/general.php
core/classes/User.php

views/index.php
views/shared_includes/head.php
views/admin/website_settings.php
views/admin/index.php
views/admin/shared_includes/head.php


DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


ALTER TABLE settings ADD favicon varchar(40) DEFAULT '' NULL;
ALTER TABLE settings MODIFY COLUMN favicon varchar(40) DEFAULT '' AFTER logo;