
INFORMATION
———————————————————

phpAnalyzer now comes with Instagram & Twitter by default and will soon transition to having everything all in one ( Instagram, Twitter, Facebook & YouTube ).

Everybody who purchased YouTube & Facebook plugin still have an edge as these will not be released yet and not be sold anymore. 

If you have YouTube & Facebook plugin please contact me via the contact form from Codecanyon ( sidebar of my profile -> https://codecanyon.net/user/altumcode ) and I will gladly send you the updated YouTube / Facebook plugins.


IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————

I recommend deleting all the files except "core/config/config.php" and the "uploads" folder. Now Reupload everything freshly and add those old files back ( the config and uploads folder ).

Again, Please make sure to back everything up before doing anything.


DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.



alter table favorites modify source varchar(16) default 'INSTAGRAM' null;
alter table unlocked_reports modify source varchar(16) default 'INSTAGRAM' null;
alter table email_reports modify source varchar(16) default 'INSTAGRAM' null;
ALTER TABLE
    instagram_users
    CONVERT TO CHARACTER SET utf8mb4
    COLLATE utf8mb4_general_ci;

alter table favorites add date datetime null;

UPDATE favorites SET date = NOW();

alter table settings add cron_auto_add_missing_logs int default 0 null after cron_mode;

alter table settings
	add store_stripe_webhook_secret varchar(64) default '' null after store_stripe_secret_key;


alter table plugins drop column version;

-- Create syntax for TABLE 'twitter_logs'
CREATE TABLE `twitter_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `twitter_user_id` int(11) NOT NULL,
  `username` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `followers` int(11) NOT NULL,
  `following` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `likes` int(11) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `facebook_logs_id_uindex` (`id`),
  KEY `facebook_user_id` (`twitter_user_id`),
  KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Create syntax for TABLE 'twitter_tweets'
CREATE TABLE `twitter_tweets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `twitter_user_id` int(11) NOT NULL,
  `tweet_id` bigint(20) NOT NULL,
  `text` varchar(280) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `source` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `language` varchar(16) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `retweets` int(11) NOT NULL DEFAULT '0',
  `likes` int(11) NOT NULL DEFAULT '0',
  `details` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_date` datetime NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tweet_id` (`tweet_id`),
  KEY `twitter_user_id` (`twitter_user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Create syntax for TABLE 'twitter_users'
CREATE TABLE `twitter_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `twitter_id` bigint(20) NOT NULL,
  `username` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `full_name` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` varchar(512) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `website` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `followers` int(11) NOT NULL,
  `following` int(11) NOT NULL,
  `tweets` int(11) NOT NULL,
  `likes` int(11) NOT NULL,
  `profile_picture_url` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `is_private` tinyint(4) NOT NULL DEFAULT '0',
  `is_verified` tinyint(4) NOT NULL DEFAULT '0',
  `details` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `added_date` datetime NOT NULL,
  `last_check_date` datetime NOT NULL,
  `is_demo` tinyint(4) NOT NULL DEFAULT '0',
  `is_featured` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `twitter_id_2` (`twitter_id`),
  KEY `twitter_id` (`twitter_id`),
  KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT IGNORE INTO `plugins` (`identifier`, `name`, `color`, `status`) VALUES ('twitter', 'Twitter Analyzer', '#1da1f2', 1);

INSERT IGNORE INTO `plugins` (`identifier`, `name`, `color`, `status`) VALUES ('instagram', 'Instagram Analyzer', '#f75581', 1);

ALTER TABLE
    instagram_users
    CONVERT TO CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

ALTER TABLE settings ADD twitter_consumer_key varchar(64) DEFAULT '' NULL;
ALTER TABLE settings ADD twitter_secret_key varchar(64) DEFAULT '' NULL;
ALTER TABLE settings ADD twitter_oauth_token varchar(64) DEFAULT '' NULL;
ALTER TABLE settings ADD twitter_oauth_token_secret varchar(64) DEFAULT '' NULL;
ALTER TABLE settings ADD twitter_check_interval int(11) DEFAULT '24' NULL;
ALTER TABLE settings ADD twitter_minimum_followers int(11) DEFAULT '100' NULL;
ALTER TABLE settings ADD twitter_check_tweets int(11) DEFAULT '15' NULL;
