IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

controllers/cron.php
controllers/report.php
controllers/admin/proxies_management.php
controllers/admin/website_settings.php
core/includes/product.php
languages/english.json
sources/instagram/controllers/cron_reports.php
sources/instagram/controllers/report.php
views/admin/proxies_management.php
views/admin/proxy_edit.php
views/admin/website_settings.php
vendor/raiym - REPLACE WHOLE FOLDER 


DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


alter table proxies add total_failed_requests int default 0 null;
alter table proxies add total_successful_requests int default 0 null;
alter table proxies add date datetime null;
alter table proxies add last_date datetime null;
alter table settings add proxy_failed_requests_pause int default 3 null after proxy_timeout;
alter table settings add proxy_pause_duration int default 1440 null after proxy_failed_requests_pause;
UPDATE proxies SET date = NOW(), last_date = NOW();