IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

controllers/report.php
core/classes/User.php
core/includes/altumcode.php
sources/instagram/views/report.php
views/my_reports.php
views/report.php
core/init.php
