IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/includes/product.php
sources/instagram/controllers/cron_reports.php
sources/instagram/controllers/report.php
vendor/raiym - REPLACE WHOLE FOLDER 