IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

assets/css/custom.css
controllers/admin/extra_settings.php
controllers/directory_ajax.php
controllers/index.php
controllers/not_found.php
controllers/register.php
core/classes/Captcha.php
core/includes/altumcode.php
languages/english.json
sources/instagram/views/compare.php
sources/instagram/views/report.php
sources/instagram/views/report_header.php
views/account_settings.php
views/admin/extra_settings.php
views/admin/proxies_management.php
views/admin/proxy_edit.php
views/dashboard.php
views/favorites.php
views/index.php
views/login.php
views/lost_password.php
views/register.php
views/resend_activation.php
views/reset_password.php
views/shared_includes/footer.php
views/shared_includes/head.php
views/shared_includes/menu.php
views/shared_includes/widgets/example_reports.php
views/shared_includes/widgets/search_container.php
views/wrapper.php


DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


ALTER TABLE instagram_users ADD is_featured int DEFAULT '1' NULL;
