IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.


controllers/admin/user_view.php
controllers/cron.php
sources/instagram/controllers/cron_emails.php
views/admin/user_view.php
core/includes/altumcode.php