IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

languages/english.json
core/includes/altumcode.php
sources/instagram/controllers/cron_reports.php
controllers/admin/users_management_ajax.php
controllers/admin/extra_settings.php
views/admin/users_management.php
views/admin/extra_settings.php
controllers/paypal.php