IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

assets/js/functions.js
controllers/directory_ajax.php
controllers/not_found.php
core/functions/general.php
core/includes/altumcode.php
languages/english.json
sources/instagram/controllers/cron_emails.php
sources/instagram/controllers/cron_reports.php
sources/instagram/controllers/pdf.php
sources/instagram/controllers/report.php
sources/instagram/views/compare.php
sources/instagram/views/report.php
sources/instagram/views/report_header.php
views/admin/index.php
views/admin/website_statistics.php
views/dashboard.php
views/favorites.php
views/shared_includes/sub_menu.php
views/shared_includes/widgets/example_reports.php

DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

ALTER TABLE instagram_users MODIFY website varchar(256);

