IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.


controllers/activate.php
controllers/register.php
controllers/resend_activation.php
controllers/paypal.php
controllers/stripe.php
index.php
core/includes/altumcode.php