IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.


assets/css/aos.min.css
assets/css/custom.css
assets/images/index-background.svg
assets/images/index.svg
assets/js/aos.min.js
controllers/index.php
views/index.php
views/shared_includes/menu.php
views/wrapper.php
core/init.php
core/deinit.php
core/includes/altumcode.php
index.php
