IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.


assets/css/custom.css
controllers/admin/extra_settings.php
controllers/admin/website_settings.php
controllers/admin/youtube_users_management.php
controllers/admin/youtube_users_management_ajax.php
controllers/api.php
controllers/compare.php
controllers/cron.php
controllers/favorites.php
controllers/my_reports.php
controllers/pdf.php
core/classes/User.php
core/functions/general.php
core/includes/altumcode.php
core/includes/plugins.php
core/includes/router.php
sources/instagram/controllers/cron_reports.php
sources/instagram/controllers/pdf.php
sources/instagram/controllers/report.php
sources/instagram/views/compare.php
sources/instagram/views/report.php
views/admin/extra_settings.php
views/admin/shared_includes/menu.php
views/admin/website_settings.php
views/admin/website_statistics.php
views/admin/youtube_users_management.php
views/favorites.php
views/index.php
views/shared_includes/menu.php
views/shared_includes/widgets/example_reports.php
views/shared_includes/widgets/search_container.php



DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.



ALTER TABLE unlocked_reports MODIFY source enum('INSTAGRAM', 'FACEBOOK', 'YOUTUBE') NOT NULL DEFAULT 'INSTAGRAM';

ALTER TABLE favorites MODIFY source enum('INSTAGRAM', 'FACEBOOK', 'YOUTUBE') DEFAULT 'INSTAGRAM';

ALTER TABLE email_reports MODIFY source enum('INSTAGRAM', 'FACEBOOK', 'YOUTUBE') DEFAULT 'INSTAGRAM';