IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

assets/css/custom.css
controllers/login.php
core/classes/User.php
core/includes/altumcode.php
core/init.php
languages/english.json
sources/instagram/controllers/report.php
sources/instagram/views/report.php
views/admin/website_statistics.php