IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/includes/product.php
plugins/facebook - WHOLE FOLDER
plugins/youtube - WHOLE FOLDER



DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


INSERT INTO `plugins` (`identifier`, `name`, `color`, `status`)
SELECT * FROM (SELECT 'youtube', 'YouTube Analyzer', '#FF0000', 0) AS temp
WHERE NOT EXISTS (
    SELECT `identifier` FROM `plugins` WHERE `identifier` = 'youtube'
) LIMIT 1;

INSERT INTO `plugins` (`identifier`, `name`, `color`, `status`)
SELECT * FROM (SELECT 'facebook', 'Facebook Analyzer', '#4268B2', 0) AS temp
WHERE NOT EXISTS (
    SELECT `identifier` FROM `plugins` WHERE `identifier` = 'facebook'
) LIMIT 1;

CREATE TABLE `youtube_users` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `youtube_id` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `username` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `title` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `description` varchar(1024) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `profile_picture_url` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `subscribers` bigint(20) DEFAULT NULL,
    `views` bigint(20) DEFAULT NULL,
    `videos` int(11) DEFAULT NULL,
    `uploads_playlist_id` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT '',
    `details` longtext COLLATE utf8mb4_unicode_ci,
    `added_date` datetime DEFAULT NULL,
    `last_check_date` datetime DEFAULT NULL,
    `last_successful_check_date` datetime DEFAULT NULL,
    `is_demo` int(11) DEFAULT '0',
    `is_private` int(11) DEFAULT '0',
    `is_featured` int(11) DEFAULT '0',
    PRIMARY KEY (`id`),
    UNIQUE KEY `youtube_users_id_uindex` (`id`),
    UNIQUE KEY `youtube_id` (`youtube_id`),
    KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `youtube_logs` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `youtube_user_id` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `youtube_id` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `subscribers` bigint(20) DEFAULT NULL,
    `views` bigint(20) DEFAULT NULL,
    `videos` int(11) DEFAULT NULL,
    `date` datetime DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `youtube_logs_id_uindex` (`id`),
    KEY `youtube_user_id` (`youtube_user_id`),
    KEY `username` (`youtube_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `youtube_videos` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `youtube_user_id` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `video_id` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
    `title` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `description` text COLLATE utf8mb4_unicode_ci,
    `views` int(11) DEFAULT NULL,
    `likes` int(11) DEFAULT NULL,
    `dislikes` int(11) DEFAULT NULL,
    `comments` int(11) DEFAULT NULL,
    `thumbnail_url` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `details` longtext COLLATE utf8mb4_unicode_ci,
    `created_date` datetime DEFAULT NULL,
    `date` datetime DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `youtube_videos_id_uindex` (`id`),
    UNIQUE KEY `video_id` (`video_id`),
    KEY `youtube_user_id` (`youtube_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `facebook_users` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `username` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `name` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `profile_picture_url` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `likes` int(11) DEFAULT NULL,
    `followers` int(11) DEFAULT NULL,
    `details` longtext COLLATE utf8mb4_unicode_ci,
    `is_verified` int(11) DEFAULT '0',
    `added_date` datetime DEFAULT NULL,
    `last_check_date` datetime DEFAULT NULL,
    `last_successful_check_date` datetime DEFAULT NULL,
    `is_demo` int(11) DEFAULT '0',
    `is_private` int(11) DEFAULT '0',
    `is_featured` int(11) DEFAULT '0',
    PRIMARY KEY (`id`),
    UNIQUE KEY `facebook_users_id_uindex` (`id`),
    UNIQUE KEY `facebook_users_pk` (`username`),
    KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE `facebook_logs` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `facebook_user_id` int(11) DEFAULT NULL,
    `username` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `likes` int(11) DEFAULT NULL,
    `followers` int(11) DEFAULT NULL,
    `date` datetime DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `facebook_logs_id_uindex` (`id`),
    KEY `facebook_user_id` (`facebook_user_id`),
    KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE settings ADD facebook_check_interval int DEFAULT 24 NULL;
ALTER TABLE settings ADD facebook_minimum_likes int DEFAULT 1000 NULL;
ALTER TABLE settings ADD youtube_api_key varchar(64) NULL;
ALTER TABLE settings ADD youtube_check_interval int DEFAULT '24' NULL;
ALTER TABLE settings ADD youtube_minimum_subscribers int DEFAULT 100 NULL;
ALTER TABLE settings ADD youtube_check_videos int DEFAULT 10 NULL;