IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

controllers/admin/extra_settings.php
controllers/admin/user_view.php
controllers/report.php
core/includes/product.php
languages/english.json
plugins/facebook/controllers/cron_reports.php
plugins/facebook/controllers/report.php
plugins/facebook/views/report.php
plugins/instagram/controllers/cron_reports.php
plugins/instagram/controllers/report.php
plugins/instagram/views/report.php
plugins/twitter/controllers/cron_reports.php
plugins/twitter/views/report.php
plugins/youtube/controllers/cron_reports.php
plugins/youtube/controllers/report.php
plugins/youtube/views/report.php
views/admin/extra_settings.php
views/admin/user_view.php
views/report.php


DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.



alter table twitter_users modify website varchar(256) null;
alter table twitter_users modify profile_picture_url varchar(256) null;
alter table instagram_users add last_successful_check_date datetime null after last_check_date;
alter table twitter_users add last_successful_check_date datetime null after last_check_date;