IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

controllers/admin/website_settings.php
plugins/twitter/controllers/admin/users_management_ajax.php
plugins/instagram/controllers/cron_reports.php
plugins/instagram/controllers/report.php
plugins/twitter/controllers/cron_reports.php
core/includes/product.php