IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/includes/product.php
plugins/ - WHOLE FOLDER
vendor/ - WHOLE FOLDER
controllers/report.php
languages/english.json
views/report.php
views/admin/shared_includes/head.php
views/shared_includes/head.php



DATABASE CHANGES 
--------------------
IMPORTANT: MAKE SURE YOU BACKUP YOUR DATABASE JUST TO BE SAFE. 

You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


ALTER TABLE `instagram_users` ADD UNIQUE(`username`);
ALTER TABLE `twitter_users` ADD UNIQUE(`username`);